reimbursementType.type.length=10
reimbursementStatus.status.length=10
userRole.role.length=20
user.username.length=50
user.password.length=50
user.firstName.length=100
user.lastName.length=100
user.email.length=150


