reimbursementType.type.length=10
reimbursementStatus.status.length=10
userRole.role.length=20
user.username.length=50
user.password.length=50
user.firstName.length=100
user.lastName.length=100
user.email.length=150
reimbursement.description.length=250
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://martino.is-a-geek.com:7001
ersDB=datasource/ers
reimbursementTableName=ERS_REIMBURSEMENT
reimbursementStatusTableName=ERS_REIMBURSEMENT_STATUS
reimbursementTypeTableName=ERS_REIMBURSEMENT_TYPE
userRoleTableName=ERS_USER_ROLES
userTableName=ERS_USERS


