java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://martino.is-a-geek.com:7001
ersDB=datasource/ers
reimbursementType.type.length=10
reimbursementStatus.status.length=10
userRole.role.length=20
user.username.length=50
user.password.length=50
user.firstName.length=100
user.lastName.length=100
user.email.length=150
reimbursement.description.length=500
reimbursementTableName=ERS_REIMBURSEMENT
reimbursementId=reimb_id
reimbursementAmount=reimb_amount
reimbursementSubmitted=reimb_submitted
reimbursementResolved=reimb_resolved
reimbursementDescription=reimb_description
reimbursementReceipt=reimb_receipt
reimbursementAuthor=reimb_author
reimbursementResolver=reimb_resolver
reimbursementStatusTableName=ERS_REIMBURSEMENT_STATUS
reimbursementStatusId=reimb_status_id
reimbursementTypeTableName=ERS_REIMBURSEMENT_TYPE
reimbursementTypeId=reimb_type_id
userRoleTableName=ERS_USER_ROLES
userRoleId=ers_user_role_id
userTableName=ERS_USERS
userId=ers_users_id
userRole=user_role_id


