java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://localhost:7001
ersDB=datasource/ers
reimbursementType.type.length=10
reimbursementStatus.status.length=10
userRole.role.length=20
user.username.length=50
user.password.length=50
user.firstName.length=100
user.lastName.length=100
user.email.length=150
reimbursement.description.length=500

######### TABLE NAMES ###########
reimbursementTableName=ERS_REIMBURSEMENT
userTableName=ERS_USERS
reimbursementStatusTableName=ERS_REIMBURSEMENT_STATUS
reimbursementTypeTableName=ERS_REIMBURSEMENT_TYPE
userRoleTableName=ERS_USER_ROLES

######### TABLE COLUMNS ###########
#Reimbursement table
reimbursementId=reimb_id
reimbursementAmount=reimb_amount
reimbursementSubmitted=reimb_submitted
reimbursementResolved=reimb_resolved
reimbursementDescription=reimb_description
reimbursementReceipt=reimb_receipt
reimbursementAuthor=reimb_author
reimbursementResolver=reimb_resolver
reimbStatusId=reimb_status_id
reimbTypeId=reimb_type_id

#Users table
userId=ers_users_id
userUsername=ers_username
userPassword=ers_password
userFirstName=user_first_name
userLastName=user_last_name
userEmail=user_email
roleId=user_role_id


#Reimbursement Status table
reimbursementStatusId=reimb_status_id
reimbursementStatus=reimb_status

#Reimbursement Type table
reimbursementTypeId=reimb_type_id
reimbursementType=reimb_type

#User Role table
userRoleId=ers_user_role_id
userRole=user_role

#ALIAS COLUMNS

author_id=author_id,
author_username=author_un,
author_password=author_pw
author_first_name=author_fn,
author_last_name=author_ln,
author_email=author_em,
author_role_id=auth_role_id,
author_role=auth_role,

resolver_id=resolver_id,
resolver_usernme=resolver_un,
resolver_password=resolver_pw
resolver_first_name=resolver_fn,
resolver_last_name=resolver_ln,
resolver_email=resolver_em,
resolver_role_id=res_role_id,
resolver_role=res_role,

status_id=status_id,
status=status,

type_id=type_id,
type=type,




