java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://localhost:7001
ersDB=datasource/ers
reimbursementType.type.length=10
reimbursementStatus.status.length=10
userRole.role.length=20
user.username.length=50
user.password.length=50
user.firstName.length=100
user.lastName.length=100
user.email.length=150
reimbursement.description.length=500

######### TABLE NAMES ###########
reimbursementTableName=ERS_REIMBURSEMENT
userTableName=ERS_USERS
reimbursementStatusTableName=ERS_REIMBURSEMENT_STATUS
reimbursementTypeTableName=ERS_REIMBURSEMENT_TYPE
userRoleTableName=ERS_USER_ROLES

######### TABLE COLUMNS ###########
#Reimbursement table
reimbursementId=reimb_id
reimbursementAmount=reimb_amount
reimbursementSubmitted=reimb_submitted
reimbursementResolved=reimb_resolved
reimbursementDescription=reimb_description
reimbursementReceipt=reimb_receipt
reimbursementAuthor=reimb_author
reimbursementResolver=reimb_resolver
reimbStatusId=reimb_status_id
reimbTypeId=reimb_type_id

#Users table
userId=ers_users_id
userUsername=ers_username
userPassword=ers_password
userFirstName=user_first_name
userLastName=user_last_name
userEmail=user_email
roleId=user_role_id


#Reimbursement Status table
reimbursementStatusId=reimb_status_id
reimbursementStatus=reimb_status

#Reimbursement Type table
reimbursementTypeId=reimb_type_id
reimbursementType=reimb_type

#User Role table
userRoleId=ers_user_role_id
userRole=user_role






